{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="{% static 'img/unisanp.ico' %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet" />

    <!-- Viewer.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.14.305/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.14.305/pdf.worker.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/base_sin_boostrap.css' %}" />
  </head>
  <style>
    /* Password Change Modal specific styles */
    #passwordChangeModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1050;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease;
    }
    
    #passwordChangeModal.show {
      display: flex;
      align-items: flex-start;
    }
    
    #passwordChangeModal .modal-content {
      background-color: #fff;
      border-radius: 0.375rem;
      width: 500px;
      max-width: 95%;
      margin: 1.75rem auto;
      position: relative;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      outline: 0;
    }
    
    #passwordChangeModal .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #dee2e6;
      border-top-left-radius: calc(0.375rem - 1px);
      border-top-right-radius: calc(0.375rem - 1px);
    }
    
    #passwordChangeModal .modal-title {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.5;
      color: #212529;
    }
    
    #passwordChangeModal .close {
      padding: 1rem;
      margin: -1rem -1rem -1rem auto;
      background: transparent;
      border: 0;
      font-size: 1.5rem;
      font-weight: 700;
      color: #000;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    
    #passwordChangeModal .close:hover {
      opacity: 1;
    }
    
    #passwordChangeModal .modal-body {
      position: relative;
      flex: 1 1 auto;
      padding: 1rem;
    }
    
    #passwordChangeModal .form-control {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    #passwordChangeModal .form-control:focus {
      color: #212529;
      background-color: #fff;
      border-color: #86b7fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }
    
    #passwordChangeModal .mb-3 {
      margin-bottom: 1rem;
    }
    
    #passwordChangeModal label {
      display: inline-block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    #passwordChangeModal .is-invalid {
      border-color: #dc3545;
      padding-right: calc(1.5em + 0.75rem);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right calc(0.375em + 0.1875rem) center;
      background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
    }
    
    #passwordChangeModal .invalid-feedback {
      display: none;
      width: 100%;
      margin-top: 0.25rem;
      font-size: 0.875rem;
      color: #dc3545;
    }
    
    #passwordChangeModal .is-invalid ~ .invalid-feedback {
      display: block;
    }
    
    #passwordChangeModal .alert {
      position: relative;
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.375rem;
    }
    
    #passwordChangeModal .alert-danger {
      color: #842029;
      background-color: #f8d7da;
      border-color: #f5c2c7;
    }
    
    #passwordChangeModal .btn-success {
      color: #fff;
      background-color: #198754;
      border-color: #198754;
    }
    
    #passwordChangeModal .btn-success:hover {
      color: #fff;
      background-color: #157347;
      border-color: #146c43;
    }
    
    @media (max-width: 576px) {
      #passwordChangeModal .modal-content {
        margin: 1rem;
      }
    }
  </style>

  <body>
    <!-- Barra de navegación -->
    <nav class="navbar">
      <div class="navbar-container">
        <a class="navbar-brand" href="{% url 'mapa-procesos' %}"><img src="{% static 'img/logo_blanco.png' %}" alt="..." /></a>
        <ul class="navbar-nav">
          <li style="margin-top: 1.3%;" class="nav-item {% if request.resolver_match.url_name == 'atras' %}active{% endif %}">
            <a style="color: #fff; text-decoration: none;" href="javascript:window.history.back();" title="Volver atrás" class="volver">&#9664;</a>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'mapa-procesos' %}active{% endif %}">
            <a class="nav-link" href="{% url 'mapa-procesos' %}"><i class="bi bi-fan"></i> Mapa de Procesos</a>
          </li>
          <li class="nav-item dropdown {% if request.resolver_match.url_name in 'procesos,categorias,documentos,manuales' %}active{% endif %}">
            <a class="nav-link" href="#" onclick="toggleDropdown(event, this.parentElement)"><i class="bi bi-book"></i> Documentación</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="{% url 'documentos' %}"><i class="bi bi-list"></i> Listado maestro de documentos</a>
              </li>
              <li>
                <a class="dropdown-item" href="{% url 'politica-calidad' %}"><i class="bi bi-list"></i> Política de calidad</a>
              </li>
            </ul>
          </li>
          <li class="nav-item {% if request.resolver_match.url_name == 'glosario' %}active{% endif %}">
            <a class="nav-link" href="{% url 'glosario' %}"><i class="bi bi-journal"></i> Glosario</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" onclick="toggleDropdown(event, this.parentElement)"><i class="bi bi-person-circle"></i> {{ user.first_name }} {{ user.last_name }}</a>
            <ul style="margin-left: -15px; margin-top: -2%; padding: 6px;" class="dropdown-menu">
              {% if user.is_authenticated and user.is_superuser %}
                <li>
                  <a class="dropdown-item" href="/admin/"><i class="bi bi-person-plus"></i> Panel Administración</a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:void(0);" onclick="abrirModal()"><i class="bi bi-lock"></i> Cambiar contraseña</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-power"></i> Cerrar sesión</a>
                </li>
              {% else %}
                <li>
                  <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#modalCambioContraseña"><i class="bi bi-lock"></i> Cambiar contraseña</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}"><i class="bi bi-power"></i> Cerrar sesión</a>
                </li>
              {% endif %}
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Modal para cambio de contraseña -->
    <div class="modal" id="passwordChangeModal">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cambiar Contraseña</h5>
          <button type="button" class="close" onclick="cerrarModal()">&times;</button>
        </div>
        <div class="modal-body">
          <form id="formCambioContraseña">
            {% csrf_token %}
            <input type="hidden" name="username" value="usuario_actual" />

            <div class="mb-3">
              <label for="id_old_password">Contraseña Actual</label>
              <input type="password" name="old_password" id="id_old_password" class="form-control" autocomplete="current-password" />
              <div class="invalid-feedback" id="old_password_error"></div>
            </div>

            <div class="mb-3">
              <label for="id_new_password1">Nueva Contraseña</label>
              <input type="password" name="new_password1" id="id_new_password1" class="form-control" autocomplete="new-password" />
              <div class="invalid-feedback" id="new_password1_error"></div>
            </div>

            <div class="mb-3">
              <label for="id_new_password2">Repetir Nueva Contraseña</label>
              <input type="password" name="new_password2" id="id_new_password2" class="form-control" autocomplete="new-password" />
              <div class="invalid-feedback" id="new_password2_error"></div>
            </div>

            <button type="submit" style="
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    background-color: #28a745; /* Color de fondo para 'btn-success' */
    color: white; /* Color del texto */
    border: 1px solid transparent; /* Borde por defecto */
">Guardar Cambios</button>
          </form>
          <div id="errorMensaje" class="alert alert-danger mt-3" style="display: none;"></div>
        </div>
      </div>
    </div>
    <!-- Contenido -->
    <main class="main-content" style="background-color: white;">
      {% block contenido %}

      {% endblock %}
    </main>
    <!-- Pie de Pagina -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section" style="display: flex; flex-direction: column; align-items: center; text-align: center; gap: 10px;">
          <h5 style="font-weight: normal; font-size: 1.5em; margin-top: 0; margin-bottom: 4px;">Innovación y Desarrollo de Uniminuto</h5>

          <div style="display: flex; align-items: center; justify-content: center; gap: 20px;">
            <div style="display: flex; flex-direction: column; align-items: center;">
              <img src="{% static 'img/logo2.ico' %}" alt="Logo UNISANPABLO" style="max-width: 55%; height: auto; margin-top: 25px;" />
              <h2 style="font-weight: normal; font-family: 'Playfair Display', serif; font-size: 1em; margin-top: 10px;">INNPROC</h2>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;">
              <img src="{% static 'img/logotipo.png' %}" alt="Logo UNISANPABLO" style="max-width: 75%; height: auto;" />
              <p style="font-size: 0.8em; margin-top: 10px;">Copyright &copy; 2025 - Todos los derechos reservados Uniminuto.</p>
            </div>
          </div>
        </div>
        <div class="footer-section">
          <h5 style="font-weight: normal; margin-top: 0; font-size: 24px; margin-bottom: 30px;">Contacto</h5>
          <p style="margin-bottom: 18px; font-size: 10pt;">Avenida Calle 170 # 8G - 31 - Bogotá Colombia</p>
          <p style="margin-bottom: 18px; font-size: 10pt;">Teléfono: (+57) 304 632 9604</p>
          <p style="margin-bottom: 15px; font-size: 10pt;">Email: Ejemplo@unisanpablo.edu.co</p>
        </div>
        <div class="footer-section">
          <h5 style="font-weight: normal; margin-top: 0; font-size: 24px; margin-bottom: 13px;">Síguenos</h5>
          <div class="social-icons" style="margin: 15px;">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/unisanpablocol" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/unisanpablo/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/573046329604" target="_blank"><i class="fab fa-whatsapp"></i></a>
          </div>
          <a href="https://unisanpablo.edu.co/" style="color: #fff; text-decoration: none;" target="_blank">Página web</a>
        </div>
      </div>
    </footer>
    <!-- Asegúrate de incluir primero jQuery (si no lo tienes ya) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Viewer.js JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js"></script>
    <script>
      function toggleDropdown(event, parent) {
        event.preventDefault()
        const menu = parent.querySelector('.dropdown-menu')
        const isOpen = menu.style.display === 'block'
      
        // Cerrar todos los menús desplegables
        document.querySelectorAll('.dropdown-menu').forEach((m) => {
          m.style.display = 'none'
          m.parentElement.classList.remove('active')
        })
      
        // Abrir o cerrar el menú actual
        if (!isOpen) {
          menu.style.display = 'block'
          parent.classList.add('active')
        }
      }
      
      document.addEventListener('DOMContentLoaded', function () {
        const dropdowns = document.querySelectorAll('.dropdown')
        dropdowns.forEach(function (dropdown) {
          dropdown.addEventListener('mouseleave', function () {
            if (window.innerWidth > 768) {
              this.querySelector('.dropdown-menu').style.display = 'none'
              this.classList.remove('active')
            }
          })
        })
      
        // Cerrar menús desplegables al hacer clic fuera de ellos
        document.addEventListener('click', function (event) {
          if (!event.target.closest('.dropdown')) {
            document.querySelectorAll('.dropdown-menu').forEach((menu) => {
              menu.style.display = 'none'
              menu.parentElement.classList.remove('active')
            })
          }
        })
      })
    </script>
    <script>
      function abrirModal() {
        const modal = document.getElementById('passwordChangeModal')
        modal.classList.add('show')
      }
      
      function cerrarModal() {
        const modal = document.getElementById('passwordChangeModal')
        modal.classList.remove('show')
      }
      
      // Manejo del formulario
      $(document).ready(function () {
        // Function to reset error states
        function resetErrors() {
          $('.form-control').removeClass('is-invalid')
          $('.invalid-feedback').html('')
          $('#errorMensaje').hide()
        }
      
        // Function to display errors
        function displayErrors(errors) {
          resetErrors()
      
          if (typeof errors === 'string') {
            $('#errorMensaje').html(errors).show()
            return
          }
      
          Object.keys(errors).forEach(function (field) {
            const errorMessages = errors[field].join('<br>')
            $(`#${field}_error`).html(errorMessages)
            $(`#id_${field}`).addClass('is-invalid')
          })
        }
      
        $('#formCambioContraseña').submit(function (event) {
          event.preventDefault()
          resetErrors()
      
          $.ajax({
            url: "{% url 'cambiar_contraseña' %}",
            type: 'POST',
            data: $(this).serialize(),
            dataType: 'json',
            success: function (response) {
              if (response.success) {
                Swal.fire({
                  icon: 'success',
                  title: 'Contraseña cambiada con éxito',
                  showConfirmButton: false,
                  timer: 1500
                })
              } else {
                displayErrors(response.errors)
              }
            },
            error: function (xhr, status, error) {
              $('#errorMensaje').html('Ocurrió un error, por favor intente nuevamente.').show()
            }
          })
        })
      })
    </script>
  </body>
</html>
